<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VODOM Tools</title>
        <!-- Favicon -->
        <link rel="icon" href="img/VODOM.png" type="image/png">
        <link rel="stylesheet" href="styles.css">
    </head>
    
<body>
    <div class="container">
        <div class="header">
            <!-- Logo Image -->
            <img src="img/VODOM.png" alt="VODOM Logo" class="logo">
            <h1>VODOM Tools</h1>
        </div>
        <p>Tools ALL ( Coming For Update )</p>
        <p>Website V1 And Tools V1</p>
        <div class="buttons">
            <a href="https://sfl.gl/vodomdiscord" class="button download-btn">Download Tools</a>
            <a href="https://www.youtube.com/your-review-link" class="button review-btn">Review</a>
            <a href="https://discord.com/invite/your-discord-link" class="button discord-btn">Join Discord ( Coming Soon )</a>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
